<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/services.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/mobile-footer.css">
    <link rel="stylesheet" href="./static/css/mobile-style.css">


</head>

<body>
    <div class="desctop-main-page-wrapper">
        <nav class="main-page-nav">
            <div class="main-nav-logo-wrapper">
                <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
            </div>
            <!-- /.main-logo-wrapper -->
        </nav>
        <div class="all-content-wrapper">
            <div class="main-page">
                <div class="main-page-text">
                    <h1 class="main-page-h1">
                        Дома, которые <br>
                        умеют <span class="orange">экономить</span>
                    </h1>
                    <!-- /.main-page-h1 -->
                    <h2 class="main-page-h2">
                        Почему солнечные панели это круто? Потому что они экономят ваше электричество и безопасны для
                        окружающей среды.
                    </h2>
                    <!-- /.main-page-h2 -->
                    <a href="#calc">
                        <button class="main-page-btn">
                            Рассчитать количество
                        </button>
                        <!-- /.main-page-btn -->
                    </a>
                </div>
                <!-- /.main-page-text -->
            </div>
            <!-- /.main-page -->

            <div class="yackor-block" id="calc">
                12
            </div>
            <!-- /.yackor-block -->

            <div class="send-resume-part-page calculator-content-wrapper">
                <div class="width-wrapper-calc">
                    <div class="calculator-wrapper">
                        <div class="calc-text-wrapper">
                            Введите данные по вашему дому.
                        </div>
                        <div class="cacl-content-wrapper">
                            <div class="input-left-part">
                                <div class="input-wrapper">
                                    <input type="text" class="calc-input" placeholder="Площадь вашего дома"
                                        id='areaInput'>
                                </div>
                                <!-- /.input-wrapper -->
                                <div class="input-wrapper">
                                    <input type="text" class="calc-input" placeholder="Количество этажей"
                                        id='floatsInput'>
                                </div>
                                <!-- /.input-wrapper -->
                                <div class="input-wrapper">
                                    <input type="text" class="calc-input" placeholder="Площадь панели"
                                        id='panelAreaInput'>
                                </div>
                                <!-- /.input-wrapper -->

                            </div>
                            <!-- /.input-left-part -->
                            <div class="input-right-part">
                                <div class="input-wrapper">
                                    <input type="text" class="calc-input"
                                        placeholder="Сколько вы хотите сэкономить в процентах" id='ecoProcentInput'>
                                </div>
                                <!-- /.input-wrapper -->
                                <div class="input-wrapper">
                                    <input type="text" class="calc-input"
                                        placeholder="Сколько вырабатывает солнечная панель в год КВт/ч"
                                        id='yearEnergyInput'>
                                </div>
                                <!-- /.input-wrapper -->
                                <div class="input-wrapper">
                                    <input type="text" class="calc-input" placeholder="Потребление энергии в год КВт/ч"
                                        id='yearUseInput'>
                                </div>
                                <!-- /.input-wrapper -->
                            </div>
                            <!-- /.input-right-part -->

                        </div>
                        <!-- /.cacl-content-wrapper -->
                        <button class="main-page-btn calc-btn">
                            Рассчитать выгоду
                        </button>
                        <!-- /.main-page-btn -->
                    </div>
                    <!-- /.calculator-wrapper -->
                    <div class="map-all-wrapper">
                        <div class="map-all-wrapper-text">
                            Посмотреть где я
                        </div>
                        <!-- /.map-all-wrapper-text -->
                        <div class="map-figure-wrapper">
                            <script type="text/javascript" charset="utf-8" async
                                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afc101534a1e300fd15ba939ab9754a7f94a6c76fdb6613ed600f95e2b45d7a1e&amp;width=500&amp;height=510&amp;lang=ru_RU&amp;scroll=true">
                            </script>
                        </div>
                        <!-- /.map-figure-wrapper -->


                    </div>
                    <!-- /.map-wrapper -->
                    <div class="modal-wrapper">
                        <div class="modal-wrapper-close">
                            &#10006;
                        </div>
                        <!-- /.modal-wrapper-close -->
                        <div class="calc-results-wrapper">
                            <div class="count-of-sollar-panel-procent count-wrapper">
                                <div class="count-text">
                                    Ваш желаемый процент экономии
                                </div>
                                <div class="count-procent-value count-value">
                                    12
                                </div>
                                <!-- /.count-need-value -->

                            </div>
                            <div class="count-of-sollar-panel-need count-wrapper">
                                <div class="count-text">
                                    Необходимое количество солнченых панелей:
                                </div>
                                <!-- /.count-text -->
                                <div class="count-need-value count-value ">
                                    12
                                </div>
                                <!-- /.count-need-value -->
                            </div>
                            <!-- /.count-of-sollar-panel-need -->

                            <!-- /.count-of-sollar-panel-procent -->
                            <div class="count-of-sollar-panel-can count-wrapper">
                                <div class="count-text">
                                    На вашу крышу максимум поместится:
                                </div>
                                <div class="count-can-value count-value">
                                    12
                                </div>
                                <!-- /.count-need-value -->
                            </div>
                            <!-- /.count-of-sollar-panel-can -->

                            <div class="count-of-sollar-panel-can count-wrapper">
                                <div class="count-text">
                                    Максимальный процент экономии составит:
                                </div>
                                <div class="count-value-max count-value">
                                    12
                                </div>
                                <!-- /.count-need-value -->
                            </div>
                            <!-- /.count-of-sollar-panel-can -->

                            <div class="modal-text-block">
                                Подсказка для правильного установления солнечных панелей:<br>
                                Солнечные панели должны располагаться на южной части крыши,а также они должны быть
                                под углом 30 градусов к горизонту.
                            </div>
                            <!-- /.modal-text-block -->
                        </div>
                        <!-- /.calc-results-wrapper -->

                    </div>
                    <!-- /.modal-wrapper -->

                </div>
                <!-- /.width-wrapper-calc -->


            </div>
            <!-- /.send-resume-part-page -->
            <div class="our-services-part-page">


                <div class="service-block">
                    <div class="service-block-img-wrapper">
                        <img src="./static/img/services/service1.jpg" alt="Коммунтальные услуги"
                            class="service-block-img">
                    </div>
                    <!-- /.service-block-img-wrapper -->
                    <div class="service-block-text-wrapper">
                        <div class="service-block-text-header">
                            С заботой о природе
                        </div>
                        <!-- /.service-block-text-header -->
                        <div class="service-block-text-descr">
                            Экологичные материалы, которые помогают <br>
                            сберегать природные ресурсы. Выробатка <br>
                            электроэнергии без вредных отходов.
                        </div>
                        <!-- /.service-block-text-descr -->
                    </div>
                    <!-- /.service-block-text-wrapper -->
                </div>
                <!-- /.service-block -->

                <div class="service-block second-service-block">
                    <div class="service-block-text-wrapper left-service-block-text-wrapper">
                        <div class="service-block-text-header">
                            Экономия ваших денег
                        </div>
                        <!-- /.service-block-text-header -->
                        <div class="service-block-text-descr">
                            Покупая солнечные панели, вы экономите свои <br>
                            денежные средства, не покупая электроэнергию <br>
                            у других компаний.
                        </div>
                        <!-- /.service-block-text-descr -->
                    </div>
                    <!-- /.service-block-text-wrapper -->
                    <div class="service-block-img-wrapper">
                        <img src="./static/img/services/service2.jpg" alt="Коммунтальные услуги"
                            class="service-block-img">
                    </div>
                    <!-- /.service-block-img-wrapper -->
                </div>
                <!-- /.service-block -->

                <div class="service-block">
                    <div class="service-block-img-wrapper">
                        <img src="./static/img/services/service3.jpg" alt="Коммунтальные услуги"
                            class="service-block-img">
                    </div>
                    <!-- /.service-block-img-wrapper -->
                    <div class="service-block-text-wrapper">
                        <div class="service-block-text-header">
                            Автономность
                        </div>
                        <!-- /.service-block-text-header -->
                        <div class="service-block-text-descr">
                            При отключении электричества днём, вы все равно сможете пользоваться электроприборами
                        </div>
                        <!-- /.service-block-text-descr -->
                    </div>
                    <!-- /.service-block-text-wrapper -->
                </div>
                <!-- /.service-block -->
            </div>
            <!-- /.our-services-part-page -->

            <footer class="main-footer">

                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2021 "Уютный дом"
                    </div>


                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->

        </div>
        <!-- /.all-content-wrapper -->

    </div>
    <!-- /.desctop-main-page-wrapper -->

    <script src="./script.js"></script>
</body>

</html>