@media (max-device-width: 450px) { 
    .main-nav-link-wrapper {
        display: none;
    }
    
.main-nav {
    max-width: 80vw;
    padding-top: 17px;
    padding-bottom: 35px;
}
    .burger-menu-img-wrapper {
        display: block;
    }
    .burger-menu-ing {
        width: 30px;
    }
    .main-nav {
        justify-content: space-between;
    }
    .mobile-burger-menu {
        display: none;
        position: absolute;
        background-color: white;
        width: 100vw;
        height: 100%;
        top: 0px;
        padding-top: 130px;
        text-align: center;

    }
    .mobile-burger-link-wrapper a{
        font-size: 25px;
        text-align: center;
        color: black;
        border-bottom: 1px solid black;
        font-family: 'PT Sans', sans-serif;

    }
    .mobile-burger-link-wrapper + .mobile-burger-link-wrapper {
        margin-top: 40px;
    }
    .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 25px;
        height: 25px;
        opacity: 0.3;
        }
        .close:hover {
        opacity: 1;
        }
        .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #333;
        }
        .close:before {
        transform: rotate(45deg);
        }
        .close:after {
        transform: rotate(-45deg);
        }

        .main-page-img {
            width: 100vw;
        }
        .play-next-game-wrapper {
            flex-direction: column;
            align-items: center;
        }
        .play-next-game-text {
            margin-top: 80px;
            font-size: 28px;
        }
        .play-next-game-chorse-company-text {
            font-size: 20px;
        }
        .play-next-game-right {
            max-width: 55vw;
            margin: auto;
            margin-top: 60px;
            margin-bottom: -150px;
        }
        .soc-img {
            width: 60px;
        }
        .mobile-hidden {
            display: none;
        }
        .desctop-hidden {
            display: block;
        }
}