<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-wrapper">
        <h1 class="main-heading">
            Main heading
        </h1>


        <div class="stage-wrapper">
            <div class="stage-progress-wrapper">
                <div class="stage-name">
                    Stage name 1
                </div>
                <!-- /.stage-name -->
                <div class="stage-procent-and-btn">
                    <div class="stage-procent ">
                        30%
                    </div>
                    <!-- /.stage-procent -->
                    <div class="stage-arrow-wrapper" id='first-stage-arrow-btn'>
                        <img src="./img/up-arrow.svg" alt="Arrow" class="stage-arrow">
                    </div>
                    <!-- /.stage-arrow-wrapper -->
                </div>
                <!-- /.stage-procent-and-btn -->
            </div>
            <!-- /.stage-progress-wrapper -->
            <div class="mobile-stage-descr desctop-hidden">
                30%
            </div>
            <!-- /.mobile-stage-descr -->
            <div class="stage-progress-bar-wrapper">
                <div class="progress-bar-img-wrapper desctop-show">
                    <img src="./img/progress-wrapper.svg" alt="Prgoress Bar" class="stage-progress-bar-img">
                </div>

                <div class="progress-bar-img-wrapper desctop-hidden">
                    <img src="./img/mobile-progress-bar.svg" alt="Prgoress Bar" class="stage-progress-bar-img">
                </div>



                <!-- /.progress-bar-img-wrapper -->
                <div class="green-line">

                </div>
                <!-- /.green-line -->
            </div>
            <!-- /.stage-progress-bar-wrapper -->
            <div class="stage-all-content-wrapper" id='stage-one'>
                <div class="stage-substage-grid-wrapper">

                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-ok.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 1
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-ok.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 2
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 3
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 4
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 5
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 6
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 7
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 8
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 9
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->


                </div>
                <!-- /.stage-substage-grid-wrapper -->
            </div>
            <!-- /.stage-all-content-wrapper -->
        </div>
        <!-- /.stage-wrapper -->

        <div class="stage-wrapper">
            <div class="stage-progress-wrapper">
                <div class="stage-name">
                    Stage name 2
                </div>
                <!-- /.stage-name -->
                <div class="stage-procent-and-btn">
                    <div class="stage-procent starting-date">
                        Starting November 25,2021
                    </div>
                    <!-- /.stage-procent -->
                    <div class="stage-arrow-wrapper" id='second-stage-arrow-btn'>
                        <img src="./img/up-arrow.svg" alt="Arrow" class="stage-arrow">
                    </div>
                    <!-- /.stage-arrow-wrapper -->
                </div>
                <!-- /.stage-procent-and-btn -->
            </div>
            <!-- /.stage-progress-wrapper -->
            <div class="mobile-stage-descr-1 desctop-hidden">
                Starting November 25,2021
            </div>
            <!-- /.mobile-stage-descr -->
            <div class="stage-progress-bar-wrapper">
                <div class="progress-bar-img-wrapper desctop-show">
                    <img src="./img/progress-wrapper.svg" alt="Prgoress Bar" class="stage-progress-bar-img">
                </div>

                <div class="progress-bar-img-wrapper desctop-hidden">
                    <img src="./img/mobile-progress-bar.svg" alt="Prgoress Bar" class="stage-progress-bar-img">
                </div>

                <!-- /.progress-bar-img-wrapper -->
                <div class="green-line green-line-2">

                </div>
                <!-- /.green-line -->
            </div>
            <!-- /.stage-progress-bar-wrapper -->
            <div class="stage-all-content-wrapper" id='stage-two'>
                <div class="stage-substage-grid-wrapper">

                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-ok.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 1
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-ok.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 2
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 3
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 4
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 5
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 6
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 7
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 8
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 9
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->


                </div>
                <!-- /.stage-substage-grid-wrapper -->
            </div>
            <!-- /.stage-all-content-wrapper -->
        </div>
        <!-- /.stage-wrapper -->


        <div class="stage-wrapper">
            <div class="stage-progress-wrapper">
                <div class="stage-name">
                    Stage name 3
                </div>
                <!-- /.stage-name -->
                <div class="stage-procent-and-btn">
                    <div class="stage-procent starting-date">
                        Starting December 8,2021
                    </div>
                    <!-- /.stage-procent -->
                    <div class="stage-arrow-wrapper" id='third-stage-arrow-btn'>
                        <img src="./img/up-arrow.svg" alt="Arrow" class="stage-arrow">
                    </div>
                    <!-- /.stage-arrow-wrapper -->
                </div>
                <!-- /.stage-procent-and-btn -->
            </div>
            <!-- /.stage-progress-wrapper -->
            <div class="mobile-stage-descr-1 desctop-hidden">
                Starting November 25,2021
            </div>
            <!-- /.mobile-stage-descr -->
            <div class="stage-progress-bar-wrapper">
                <div class="progress-bar-img-wrapper desctop-show">
                    <img src="./img/progress-wrapper.svg" alt="Prgoress Bar" class="stage-progress-bar-img">
                </div>

                <div class="progress-bar-img-wrapper desctop-hidden">
                    <img src="./img/mobile-progress-bar.svg" alt="Prgoress Bar" class="stage-progress-bar-img">
                </div>

                <!-- /.progress-bar-img-wrapper -->
                <div class="green-line green-line-2">

                </div>
                <!-- /.green-line -->
            </div>
            <!-- /.stage-progress-bar-wrapper -->
            <div class="stage-all-content-wrapper" id='stage-three'>
                <div class="stage-substage-grid-wrapper">

                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-ok.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 1
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-ok.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 2
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 3
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 4
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 5
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 6
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 7
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 8
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->
                    <div class="stage-substage-grid-card">
                        <a href="" class="substage-link">
                            <div class="substage-header">
                                <div class="substage-status-wrapper">
                                    <img src="./img/substage-in-progress.svg" alt="Ok" class="substage-status-img">
                                </div>
                                <!-- /.substage-status-wrapper -->
                                <div class="substage-name-wrapper">
                                    Substage name 9
                                </div>
                                <!-- /.substage-name-wrapper -->
                            </div>
                            <!-- /.substage-header -->
                            <div class="substage-content">

                            </div>
                            <!-- /.substage-content -->
                        </a>
                    </div>
                    <!-- /.stage-substage-grid-card -->


                </div>
                <!-- /.stage-substage-grid-wrapper -->
            </div>
            <!-- /.stage-all-content-wrapper -->
        </div>
        <!-- /.stage-wrapper -->

    </div>
    <!-- /.main-wrapper -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>