<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title> CHorse Games </title>
    <style>
        .play-next-game-text {
            margin-top: 25px;
        }
        .play-next-game-chorse-company-text {
            line-height: 25px;
            margin-bottom: 34px;
        }
        
    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="main-nav-left-part">
            <img src="./img/main-logo.png" alt="Logo" class="main-nav-logo">
        </div>
        <!-- /.main-nav-left-part -->
        <div class="main-nav-right-part">
            <div class="burger-menu-img-wrapper">
                <img src="./img/burger.png" alt="" class="burger-menu-ing">
            </div>
            <!-- /.burger-menu-img-wrapper -->
            <div class="main-nav-link-wrapper">
                <a href="./index.html"> CHorse Games </a>
            </div>
            <!-- /.main-nav-link-wrapper -->


            <div class="main-nav-link-wrapper">
                <a href="./ourteam.html"> Our team </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

            <div class="main-nav-link-wrapper">
                <a href="./careers.html"> Careers </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

            <div class="main-nav-link-wrapper">
                <a href="./contactus.html"> Contact us </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

        </div>
        <!-- /.main-nav-right-part -->


    </nav>
    <!-- /.main-nav -->
    <div class="mobile-burger-menu">
        <a href="#" class="close"></a>
        <div class="mobile-burger-link-wrapper">
            <a href="./index.html"> CHorse Games </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./ourteam.html"> Our team </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./careers.html"> Careers </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./contactus.html"> Contact us </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
    </div>
    <!-- /.mobile-burger-menu -->




    <div class="play-next-game-text text-about-company">
        HIRING PROCESS
    </div>
    <!-- /.play-next-game-text -->


    <div class="play-next-game-chorse-company-text">
        We love our job and generally set high standards for our peer group. If you are <br> <br>
        Unity Developer <br>
        2D / 3D / Animation artist <br>
        UA Manager<br>
        Project Manager in GameDev<br>
        Data analyst <br>
        Truly passionate about gaming industry <br>
        Fun, hardworking, emotionally intelligent and committed to your goals and values.<br>
        Consider a career change in favor of working in a small start-up environment <br> <br>
        Please, do not hesitate to send us your CV at careers@chorsegames.co.uk. We are not hiring full-time at the moment, but we hope to grow in 2022 and we also work with a lot of talented individuals on a short-contract basis. 
        
    </div>
    <!-- /.play-next-game-chorse-company-text -->
    

    
    <script src="./script.js"></script>
</body>
</html>