<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title> CHorse Games </title>
    <style>
        .play-next-game-text {
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <nav class="main-nav">
        <div class="main-nav-left-part">
            <img src="./img/main-logo.png" alt="Logo" class="main-nav-logo">
        </div>
        <!-- /.main-nav-left-part -->
        <div class="main-nav-right-part">
            <div class="burger-menu-img-wrapper">
                <img src="./img/burger.png" alt="" class="burger-menu-ing">
            </div>
            <!-- /.burger-menu-img-wrapper -->
            <div class="main-nav-link-wrapper">
                <a href="./index.html"> CHorse Games </a>
            </div>
            <!-- /.main-nav-link-wrapper -->


            <div class="main-nav-link-wrapper">
                <a href="./ourteam.html"> Our team </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

            <div class="main-nav-link-wrapper">
                <a href="./careers.html"> Careers </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

            <div class="main-nav-link-wrapper">
                <a href="./contactus.html"> Contact us </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

        </div>
        <!-- /.main-nav-right-part -->


    </nav>
    <!-- /.main-nav -->
    <div class="mobile-burger-menu">
        <a href="#" class="close"></a>
        <div class="mobile-burger-link-wrapper">
            <a href="./index.html"> CHorse Games </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./ourteam.html"> Our team </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./careers.html"> Careers </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./contactus.html"> Contact us </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
    </div>
    <!-- /.mobile-burger-menu -->




    <div class="play-next-game-text text-about-company">
        HIRING PROCESS
    </div>
    <!-- /.play-next-game-text -->


    <div class="play-next-game-chorse-company-text">
        Regarding any technical difficulty please feel free to contact our Google Play and iOS Stores support team at support@chorsegames.co.uk

    



    </div>
    <!-- /.play-next-game-chorse-company-text -->
    

    
    <script src="./script.js"></script>
</body>
</html>