<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title> CHorse Games </title>
    <style>
        .play-next-game-text {
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <nav class="main-nav">
        <div class="main-nav-left-part">
            <img src="./img/main-logo.png" alt="Logo" class="main-nav-logo">
        </div>
        <!-- /.main-nav-left-part -->
        <div class="main-nav-right-part">
            <div class="burger-menu-img-wrapper">
                <img src="./img/burger.png" alt="" class="burger-menu-ing">
            </div>
            <!-- /.burger-menu-img-wrapper -->
            <div class="main-nav-link-wrapper">
                <a href="./index.html"> CHorse Games </a>
            </div>
            <!-- /.main-nav-link-wrapper -->


            <div class="main-nav-link-wrapper">
                <a href="./ourteam.html"> Our team </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

            <div class="main-nav-link-wrapper">
                <a href="./careers.html"> Careers </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

            <div class="main-nav-link-wrapper">
                <a href="./contactus.html"> Contact us </a>
            </div>
            <!-- /.main-nav-link-wrapper -->

        </div>
        <!-- /.main-nav-right-part -->


    </nav>
    <!-- /.main-nav -->
    <div class="mobile-burger-menu">
        <a href="#" class="close"></a>
        <div class="mobile-burger-link-wrapper">
            <a href="./index.html"> CHorse Games </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./ourteam.html"> Our team </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./careers.html"> Careers </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
        <div class="mobile-burger-link-wrapper">
            <a href="./contactus.html"> Contact us </a>
        </div>
        <!-- /.mobile-burger-link-wrapper -->
    </div>
    <!-- /.mobile-burger-menu -->




    <div class="play-next-game-text text-about-company">
        ABOUT OUR TEAM
    </div>
    <!-- /.play-next-game-text -->


    <div class="play-next-game-chorse-company-text">

        
    
        CHorse Games takes its origin from the meeting of two friends in 2020. We proudly established the company a year later in London.<br><br>
        Before CHorse Games we had been working in IT and Consulting for almost a decade and had acquired diverse experience both in professional and personal lives. From every angle we make a brilliant team: we have opposite strengths and weaknesses, are extremely curious, love adventures, set high standards for ourselves and what is the most important - stay hungry for knowledge, experience and novelty wherever life takes us. <br><br>
        At first, working together on mobile games was just a vague idea, but in 2021 we gradually became obsessed with it. We took a year to learn the main syntax of C#, Unity Engine, Adobe Products, Data Analytics and every day we continue growing in those areas. We have also built trustful connections in the industry and working with amazing people on a day-to-day basis. <br><br>
        We are just at the beginning of our journey but we hope you will enjoy our games. Despite a lot left to learn, we can truly guarantee that we invest a lot of personality and love in them. <br><br>
        We hope to share fun and good vibes with you, and from the bottom of our hearts - thank you for choosing CHorse Games!<br><br>
        


    </div>
    <!-- /.play-next-game-chorse-company-text -->
    

    
    <script src="./script.js"></script>
</body>
</html>