body {
	background-color: #000;
	color: #fff;
	font-family: Raleway, sans-serif;
	margin: 0;
}

.logo { margin-bottom: 50px; }

a       { color: #ffb1e9; }
.queer  { color: #ffb1e9; }
.ending { color: #ffb1e9; }

.button-input-wrapper { display: flex; flex-direction: row; }

@media (max-width: 640px) {
	.button-input-wrapper { flex-direction: column; }
}

input {
	font-family: Raleway, sans-serif;
	font-size: 100%;
	border: none;
	border-radius: 5px;
	padding: 25px;
	margin: 5px;
	flex-grow: 5;
}

input:focus {
	outline: none;
	text-shadow: 0px 0px 0px rgba(42,42,42,.75);
	box-shadow:  0px 0px 7px 0px rgba(176,104,176,.75);
}

button {
	font-family: Raleway, sans-serif;
	font-size: 100%;
    font-weight: bold;
	padding: 25px 40px;
	margin: 5px;
	border: 0px;
	-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #ED89D0;;
	text-transform: uppercase;
	flex-grow: 1;
    color: #000;
}

button:hover {
	background: #ffb1e9;
	cursor: pointer;
}

.content-wrapper { text-align: center; display: flex; justify-content: center; height: 100vh; }

#title, #suffix {
	cursor: pointer;
}

#title_version {
	cursor: pointer;
	text-decoration: none;
	color: #7c795d;
	border-bottom: 5px #7c795d dotted;
}

#suffix {
	display: none;
}

#definition {
	padding: 1%;
	width: 50%;
	margin: auto;
}

@media (max-width: 640px) {
	#definition { width: 100%; 	padding: 2%;}
}

#definition h1 {
	color: #7c795d;
	font-family: 'Trocchi', serif;
	font-size: 250%;
	font-weight: normal;
	line-height: 200%;
	margin: 0;
}

#definition-help {
	font-size: 1em;
	text-align: justify;
}

#definition-dict {
	text-align: center;
	font-size: 130%;
	height: 20px;
	margin: 3% 0;
    display: inline-block;
    width: 100%;
}

#definition-image {
	margin: 0 auto;
	padding: 1.5%;
	background-color: #000;
}

#definition-card {
	border-top: solid 3px;
	border-bottom: solid 3px;
	border-color: #ED89D0;
	height: 220px;display: flex;
	justify-content: center;
	flex-direction: column;
    margin-top: 30px;
}

#definition-card h1 {
	position: relative;
	text-align: right;
	line-height: 120%;
	color: MediumOrchid;
	font-size: 103%;
	font-style: italic;
	font-weight: bold;
}

#definition-card h1 span{
	background-color: white;
	padding: 0 2%;
}

#definition-content {
    font-weight: 600;
	color: #fff;
	position: relative;
	font-size: 250%;
	text-align: center;
	visibility: visible;
	position: absolute;
	left: 50%;
	transform: translateX(-50%); 
}

#definition-full {
	font-size: 100%;
	height: 60px;
	margin-top: 10%;
    display: inline-block;
}

#definition-full:first-letter {
    text-transform: capitalize;
}

.toolbar, .toolbar:visited {
	font-size: 180%;
	opacity: 0.3;
	color: MediumOrchid;
	text-decoration: none;
	margin: 0 1px 0 0;
}

.toolbar:hover {
	opacity: 1;
}

.note {
	margin-top: 2%;
	text-align: center;
	font-size: 0.9em;
	opacity: 0.7;
}

.note:hover {
	opacity: 1;
}

#google_play {
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 4em;
	width: 100%;
}

#google_play > a > img {
	height: 4em;
}

/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
	#definition-help {
		font-size: 1em;
		padding-top: 5%;
	}
}

/* Chrome 22-28 */
@media screen and(-webkit-min-device-pixel-ratio:0) {
	#definition-help { -chrome-:only (;
		font-size: 1.2em;
		padding-top: 5%;
	);}
}

/* Chrome, Safari, and also the Edge Browser and Firefox */
@media and (-webkit-min-device-pixel-ratio:0) {
	#definition-help {
		font-size: 1.2em;
		padding-top: 5%;
	}
}

@supports (-moz-appearance:none) {
	#definition-help {
		font-size: 1em;
		padding-top: 0;
	}
}

@media screen and (max-device-width: 1000px) {
	input  { font-size: 100%; }
	button { font-size: 110%; }

	#definition-full { height: 80px; margin-top: 40px; }
}

@media screen and (max-device-width: 800px) {
	#definition              { width: 90%; }
	#definition h1           { font-size: 150%; }
	#definition-help         { font-size: 120%; }
	#definition-card h1      { line-height: 65%; }
	#definition-card h1 span { font-size: 60%; }
}

@media screen and (max-device-width: 500px) {
	#definition              { width: 95%; }
	#definition h1           { font-size: 150%; }
	#definition-help         { font-size: 0.9em; padding-top: 0 }
	#definition-card         { width: 330px; }
	#definition-image        { width: 330px; }
	#definition-card h1      { line-height: 375%; }
	#definition-card h1 span { font-size: 60%; }
}