<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DstuEducate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        body {
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <div class="width-wrapper">
            <div class="nav-content-wrapper">
                <div class="logo-wrapper">
                    <a href="./index.html"> E-DSTU </a>
                </div>
                <!-- /.logo-wrapper -->
                <div class="nav-links-wrapper">
                    <div class="nav-link">
                        <a href="index.html"> Главная </a>
                    </div>
                    <div class="nav-link">
                        <a href="test.html"> Проверка знаний </a>
                    </div>
                    <div class="nav-link">
                        <a href="./cursers.html">
                            Рекомендуемые курсы
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="profile.html"> Ваш профиль </a>
                    </div>
                </div>
                <!-- /.nav-links-wrapper -->
            </div>
            <!-- /.nav-content-wrapper -->
        </div>
        <!-- /.width-wrapper -->
    </nav>
    <div class="width-wrapper">
        <div class="test-wrapper">
            <div class="test-header rec-test-header">
                На основе пройденных вами тестов были составлены рекомендуемые для просмотра курсы.
            </div>

            <div class="levels-wrapper">
                <div class="html-level-wrapper">
                    <div class="html-level-header">
                        HTML
                    </div>
                    Ваш уровень: <span class="html-level">Новичек</span>
                    <a href="" class="first-html-link" target="_blank">
                        <div class="rec-btn">
                            Смотреть
                        </div>
                    </a>
                    <a href="" class="second-html-link" target="_blank">
                        <div class="rec-btn">
                            Смотреть
                        </div>
                    </a>
                </div>
                <div class="html-level-wrapper">
                    <div class="html-level-header">
                        CSS
                    </div>
                    Ваш уровень: <span class="css-level">Новичек</span>
                    <a href="" class="first-css-link" target="_blank">
                        <div class="rec-btn">
                            Смотреть
                        </div>
                    </a>
                    <a href="" class="second-css-link" target="_blank">
                        <div class="rec-btn">
                            Смотреть
                        </div>
                    </a>
                </div>
                <div class="html-level-wrapper">
                    <div class="html-level-header">
                        JavaScript
                    </div>
                    Ваш уровень: <span class="js-level">Новичек</span>
                    <a href="" class="first-js-link" target="_blank">
                        <div class="rec-btn">
                            Смотреть
                        </div>
                    </a>
                    <a href="" class="second-js-link" target="_blank">
                        <div class="rec-btn">
                            Смотреть
                        </div>
                    </a>
                </div>

            </div>



        </div>
    </div>
    <!-- /.width-wrapper -->
    <script src="./scripts/script.js"></script>
</body>

</html>