<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DstuEducate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="main-nav">
        <div class="width-wrapper">
            <div class="nav-content-wrapper">
                <div class="logo-wrapper">
                    <a href="./index.html">
                        E-DSTU
                    </a>
                </div>
                <!-- /.logo-wrapper -->
                <div class="nav-links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">
                            Главная
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="test.html">
                            Проверка знаний
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="./cursers.html">
                            Рекомендуемые курсы
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="profile.html">
                            Ваш профиль
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.nav-content-wrapper -->

        </div>
        <!-- /.width-wrapper -->
    </nav>

    <div class="main-page-wrapper">
        <div class="text-block-wrapper">
            <h1 class="text-block__h1">
                Что такое Education DSTU
            </h1>
            <p class="text-block__p">
                <span style="font-weight: 700;">E-DSTU</span> - это образовательная платформа, на которой любой желающий
                может пройти тестирование своих навыков в создании сайтов и получить рекомендуемые курсы для дальнейшего
                обучения.
            </p>
            <a href="test.html">
                <div class="lets-go-test-btn">
                    Пройти тестирование
                </div>
            </a>
        </div>
        <!-- /.text-block-wrapper -->
        <div class="main-text-img-wrapper">
            <img src="./img/text-icn.jpg" alt="Img" class="main-text-img">
        </div>


    </div>
    <!-- /.main-page-wrapper -->






    <script src="./scripts/script.js"></script>
</body>

</html>