<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DstuEducate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>

    </style>
</head>

<body class="test-body">
    <nav class="main-nav">
        <div class="width-wrapper">
            <div class="nav-content-wrapper">
                <div class="logo-wrapper">
                    <a href="./index.html"> E-DSTU </a>
                </div>
                <!-- /.logo-wrapper -->
                <div class="nav-links-wrapper">
                    <div class="nav-link">
                        <a href="index.html"> Главная </a>
                    </div>
                    <div class="nav-link">
                        <a href="test.html"> Проверка знаний </a>
                    </div>
                    <div class="nav-link">
                        <a href="./cursers.html">
                            Рекомендуемые курсы
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="profile.html"> Ваш профиль </a>
                    </div>
                </div>
                <!-- /.nav-links-wrapper -->
            </div>
            <!-- /.nav-content-wrapper -->
        </div>
        <!-- /.width-wrapper -->
    </nav>
    <div class="width-wrapper">
        <div class="all-tests-wrapper">
            <div class="all-test-header">
                Тест на знание JavaScript
            </div>
            <div class="all-test-question">
                <script src="./scripts/js-script.js"></script>

                <form name="quiz">
                    <ol>
                        <script>
                            for (var q = 0; q < questions.length; ++q) {
                                var question = questions[q];
                                var idx = 1 + q;

                                document.writeln('<li><span class="quest">' + question.text + '</span><br/>');
                                for (var i in question.answers) {
                                    document.writeln('<input type=radio name="q' + idx + '" value="' + i +
                                        '" onClick="Engine(' + q + ', this.value)">' + question.answers[i] + '<br/>'
                                    );
                                }
                            }
                        </script>
                    </ol>
                    <input class='check-btn' type="button" onClick="Score()" value="Проверить результаты" />

                </form>
            </div>


        </div>
    </div>
    <!-- /.width-wrapper -->

</body>

</html>