<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DstuEducate</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <nav class="main-nav">
    <div class="width-wrapper">
      <div class="nav-content-wrapper">
        <div class="logo-wrapper">
          <a href="./index.html"> E-DSTU </a>
        </div>
        <!-- /.logo-wrapper -->
        <div class="nav-links-wrapper">
          <div class="nav-link">
            <a href="index.html"> Главная </a>
          </div>
          <div class="nav-link">
            <a href="test.html"> Проверка знаний </a>
          </div>
          <div class="nav-link">
            <a href="./cursers.html">
              Рекомендуемые курсы
            </a>
          </div>
          <div class="nav-link">
            <a href="profile.html"> Ваш профиль </a>
          </div>
        </div>
        <!-- /.nav-links-wrapper -->
      </div>
      <!-- /.nav-content-wrapper -->
    </div>
    <!-- /.width-wrapper -->
  </nav>
  <div class="width-wrapper">
    <div class="test-wrapper">
      <div class="test-header">
        В данном разделе вы можете выбрать навык, <br> по которому хотите пройти тестирование.
      </div>
      <div class="test-btns-line">
        <a href="./html-test.html">
          <div class="test-btn">
            HTML
          </div>
        </a>
        <a href="./css-test.html">
          <div class="test-btn">
            CSS
          </div>
        </a>
        <a href="./javaScript-test.html">
          <div class="test-btn">
            JavaScript
          </div>
        </a>


      </div>


    </div>
  </div>
  <!-- /.width-wrapper -->
  <script src="./scripts/script.js"></script>
</body>

</html>